# PizzaShop-Android-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pizzashop/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: MoneyUtil.java
app/src/main/java/com/example/pizzashop/UI/: CartActivity.java  CartAdapter.java  LoginActivity.java  OrderDetailsActivity.java  OrderDetailsAdapter.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  PizzaAdapter.java  PizzaMenuActivity.java  RegisterActivity.java
app/src/main/java/com/example/pizzashop/dao/: CartDAO.java  CustomerDAO.java  OrderDAO.java  PizzaDAO.java
app/src/main/java/com/example/pizzashop/database/: PizzaShopRepository.java  ShopDatabase.java
app/src/main/java/com/example/pizzashop/entities/: CartItem.java  Customer.java  Order.java  OrderItem.java  Pizza.java
app/src/main/java/com/example/pizzashop/security/: PasswordSecurity.java
app/src/main/res/drawable/: bg_counter.xml  bg_screen.xml  bg_surface.xml  bg_surface_alt.xml  btn_primary.xml  btn_secondary.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_cart.xml  activity_history.xml  activity_login.xml  activity_order_details.xml  activity_pizza_menu.xml  activity_register.xml  row_cart_item.xml  row_order.xml  row_order_item.xml  row_pizza.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizzashop/: ExampleUnitTest.java
docs/: ARCHITECTURE.md  PROJECT_CONTEXT_PIZZASHOP.md  REPOSITORY_MAP.md  TASK_HISTORY.md
gradle/wrapper/: gradle-wrapper.properties
